{
    "workbench.iconTheme": "vscode-icons",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsicons.dontShowNewVersionMessage": true,
    "window.zoomLevel": 0,
    "editor.fontSize": 14,
    "files.exclude": {
        "*.bcf": true,
        "*.blg": true,
        "*.fdb_latexmk": true,
        "*.fls": true,
        "*.log": true,
        "*.run.xml": true,
        "*.synctex.gz": true,
        "**/.direnv": true,
        "**/.idea": true,
        "**/.ipynb_checkpoints": true,
        "**/*.aux": true,
        "**/*.bbl": true
    },
    "terminal.external.osxExec": "iTerm.app",
    "python.analysis.memory.keepLibraryAst": true,
    "python.autoComplete.addBrackets": true,
    "python.dataScience.ignoreVscodeTheme": true,
    "python.insidersChannel": "off",
    "python.analysis.downloadChannel": "beta",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "latex-workshop.view.pdf.viewer": "browser",
    "[python]": {},
    "python.jediEnabled": false,
    "python.analysis.memory.keepLibraryLocalVariables": true,
    "python.diagnostics.sourceMapsEnabled": false,
    "python.testing.cwd": "",
    "python.linting.pylintArgs": [
        "--generate-members=torch.*"
    ],
    "files.autoSave": "onFocusChange",
    "autoDocstring.docstringFormat": "numpy",
    "python.formatting.provider": "yapf",
    "python.formatting.yapfArgs": [
        "--style",
        "{based_on_style: google, indent_width: 4}"
    ],
    "spellright.configurationScope": "user",
    "spellright.latexSpellParameters": [
        "author",
        "title",
        "subtitle",
        "date",
        "chapter",
        "section\\*?",
        "subsection\\*?",
        "subsubsection\\*?",
        "part",
        "paragraph",
        "subparagraph",
        "text(rm|sf|tt|md|bf|up|it|sl|sc|normal)",
        "underline",
        "emph",
        "item",
        "footnote(text)?",
        "caption(of)?",
        "multicolumn",
        "href",
        "hyperref",
        "institute",
        "frametitle",
        "framesubtitle",
        "begin\\{frame\\}"
    ],
    "spellright.documentTypes": [
        "markdown",
        "latex",
        "plaintext"
    ],
    "spellright.language": [
        "en"
    ],
    "cSpell.userWords": [
        "CSIDH",
        "CSURF",
        "Castryck",
        "Chebyshev's",
        "Chernoff",
        "Diffie",
        "Frobenius",
        "Lange",
        "Nullstellensatz",
        "Shor's",
        "Shub",
        "Shumov",
        "Silverman",
        "Smale",
        "Superlogarithmic",
        "V",
        "Vélu",
        "Zariski",
        "abelian",
        "combi",
        "holonomic",
        "injective",
        "isogenies",
        "isogeny",
        "itertools",
        "lasec",
        "lu",
        "monic",
        "morphism",
        "nonexceptional",
        "nonscalar",
        "polynomially",
        "submartingale",
        "succint",
        "supermartingale",
        "supersingular",
        "textsubscript",
        "titlegraphicii"
    ],
    "latex-workshop.chktex.enabled": true,
    "latex-workshop.intellisense.package.enabled": true,
    "editor.wordWrapColumn": 140,
    "editor.formatOnSave": true,
    "latex-workshop.latexindent.args": [
        "-c",
        "%DIR%/",
        "%TMPFILE%",
        "-y=defaultIndent: '%INDENT%'",
        "-l=/Users/Adrian/.indentconfig.yaml"
    ],
    "python.pythonPath": "/usr/local/anaconda3/bin/python",
    "editor.minimap.enabled": false,
    "python.languageServer": "Microsoft",
    "files.associations": {
        "direnvrc": "shellscript"
    }
}